cohort	ic	genes	cytoband	in_selected_genes_list2
MSK	ic1	AXIN2	17q24.1	TRUE
MSK	ic1	CD79B	17q23.3	TRUE
MSK	ic1	MDM2	12q15	TRUE
MSK	ic1	PPM1D	17q23.2	TRUE
MSK	ic1	RNF43	17q22	TRUE
MSK	ic1	SRSF2	17q25.1	TRUE
MSK	ic1	CA4	17q23.1	TRUE
MSK	ic1	HEATR6	17q23.1	TRUE
MSK	ic1	RPS6KB1	17q23.1	TRUE
MSK	ic2	CCND1	11q13.3	TRUE
MSK	ic2	PAK1	11q14.1	TRUE
MSK	ic2	RPS6KB2	11q13.2	TRUE
MSK	ic2	RSF1	11q14.1	TRUE
MSK	ic5	CCNE1	19q12	TRUE
MSK	ic5	ERBB2	17q12	TRUE
MSK	ic5	MYC	8q24.21	TRUE
MSK	ic5	RARA	17q21.2	TRUE
MSK	ic6	FGF4	11q13.3	TRUE
MSK	ic6	FGFR1	8p11.23	TRUE
MSK	ic6	NSD3	8p11.23	TRUE
MSK	ic6	ZNF703	8p11.23	TRUE
MSK	ic8	AKT3	CHR_HSCHR1_3_CTG32_1	TRUE
MSK	ic8	CDC73	1q31.2	TRUE
MSK	ic8	DDR2	1q23.3	TRUE
MSK	ic8	DUSP4	8p12	TRUE
MSK	ic8	ELF3	1q32.1	TRUE
MSK	ic8	H3F3A	NA	TRUE
MSK	ic8	HIST2H3C	NA	TRUE
MSK	ic8	HIST3H3	NA	TRUE
MSK	ic8	INHBA	7p14.1	TRUE
MSK	ic8	MAPK3	16p11.2	TRUE
MSK	ic8	NKX3-1	8p21.2	TRUE
MSK	ic8	NUF2	1q23.3	TRUE
MSK	ic8	RIT1	1q22	TRUE
MSK	ic8	SMYD3	1q44	TRUE
MSK	ic9	AGO2	8q24.3	TRUE
MSK	ic9	NBN	8q21.3	TRUE
MSK	ic9	RAD21	8q24.11	TRUE
MSK	ic9	RECQL4	8q24.3	TRUE
MSK	ic9	MYC	8q24.21	TRUE
METABRIC	NA	PPIH	1p34.2a	TRUE
METABRIC	NA	EBNA1BP2	1p34.2a	TRUE
METABRIC	NA	MED8	1p34.2a	TRUE
METABRIC	NA	PEX11B	1q21.1b	TRUE
METABRIC	NA	POLR3C	1q21.1b	TRUE
METABRIC	NA	ZNF364	1q21.1b	TRUE
METABRIC	NA	BCL9	1q21.1c	TRUE
METABRIC	NA	SF3B4	1q21.2a	TRUE
METABRIC	NA	VPS45	1q21.2a	TRUE
METABRIC	NA	APH1A	1q21.2b	TRUE
METABRIC	NA	PRPF3	1q21.2b	TRUE
METABRIC	NA	RPRD2	1q21.2b	TRUE
METABRIC	NA	TARS2	1q21.2b	TRUE
METABRIC	NA	GOLPH3L	1q21.2c	TRUE
METABRIC	NA	SETDB1	1q21.2c-q21.2d	TRUE
METABRIC	NA	LASS2	1q21.2d	TRUE
METABRIC	NA	PRUNE	1q21.2d	FALSE
METABRIC	NA	LYSMD1	1q21.2d	TRUE
METABRIC	NA	SCNM1	1q21.2d	TRUE
METABRIC	NA	VPS72	1q21.2d	TRUE
METABRIC	NA	PSMD4	1q21.2d	TRUE
METABRIC	NA	PI4KB	1q21.2d	TRUE
METABRIC	NA	PSMB4	1q21.3a	TRUE
METABRIC	NA	POGZ	1q21.3a	TRUE
METABRIC	NA	TUFT1	1q21.3a	TRUE
METABRIC	NA	SNX27	1q21.3a	TRUE
METABRIC	NA	MRPL9	1q21.3a	TRUE
METABRIC	NA	CHTOP	1q21.3d	TRUE
METABRIC	NA	INTS3	1q21.3d	TRUE
METABRIC	NA	GATAD2B	1q21.3d	TRUE
METABRIC	NA	JTB	1q21.3d	TRUE
METABRIC	NA	C1orf43	1q21.3d	TRUE
METABRIC	NA	HAX1	1q21.3d	TRUE
METABRIC	NA	ADAR	1q21.3e	TRUE
METABRIC	NA	PMVK	1q21.3e	TRUE
METABRIC	NA	EFNA1	1q22a	TRUE
METABRIC	NA	KRTCAP2	1q22a	TRUE
METABRIC	NA	MTX1	1q22a	TRUE
METABRIC	NA	SCAMP3	1q22a	TRUE
METABRIC	NA	CLK2	1q22a	TRUE
METABRIC	NA	DAP3	1q22b	TRUE
METABRIC	NA	KIAA0907	1q22c	FALSE
METABRIC	NA	UBQLN4	1q22c	TRUE
METABRIC	NA	DQ896212	1q22c	TRUE
METABRIC	NA	RAB25	1q22c	TRUE
METABRIC	NA	SLC25A44	1q22d	TRUE
METABRIC	NA	PMF1	1q22d	TRUE
METABRIC	NA	APOA1BP	1q23.1a	FALSE
METABRIC	NA	C1orf66	1q23.1a	TRUE
METABRIC	NA	PRCC	1q23.1a	TRUE
METABRIC	NA	DUSP23	1q23.2b	TRUE
METABRIC	NA	IGSF9	1q23.2c	TRUE
METABRIC	NA	PIGM	1q23.2c	TRUE
METABRIC	NA	COPA	1q23.2d	TRUE
METABRIC	NA	NCSTN	1q23.2d	TRUE
METABRIC	NA	DEDD	1q23.3a	TRUE
METABRIC	NA	UFC1	1q23.3a	TRUE
METABRIC	NA	USP21	1q23.3a	TRUE
METABRIC	NA	PPOX	1q23.3a	TRUE
METABRIC	NA	B4GALT3	1q23.3a	TRUE
METABRIC	NA	DUSP12	1q23.3b	TRUE
METABRIC	NA	ATF6	1q23.3b	TRUE
METABRIC	NA	ALDH9A1	1q24.1a	TRUE
METABRIC	NA	TMCO1	1q24.1a	TRUE
METABRIC	NA	POGK	1q24.1c	TRUE
METABRIC	NA	TADA1L	1q24.1c	TRUE
METABRIC	NA	IQWD1	1q24.2a	TRUE
METABRIC	NA	SCYL3	1q24.2c	TRUE
METABRIC	NA	GORAB	1q24.2c	TRUE
METABRIC	NA	METTL13	1q24.3b	TRUE
METABRIC	NA	PIGC	1q24.3d	TRUE
METABRIC	NA	MRPS14	1q25.1b	TRUE
METABRIC	NA	RFWD2	1q25.1b-q25.2a	TRUE
METABRIC	NA	FAM20B	1q25.2c	TRUE
METABRIC	NA	TOR1AIP1	1q25.2c	TRUE
METABRIC	NA	CEP350	1q25.2c	TRUE
METABRIC	NA	ACBD6	1q25.2c-q25.3a	TRUE
METABRIC	NA	STX6	1q25.3a	TRUE
METABRIC	NA	TSEN15	1q25.3e	TRUE
METABRIC	NA	C1orf25	1q25.3g	TRUE
METABRIC	NA	TPR	1q31.1a	TRUE
METABRIC	NA	TROVE2	1q31.2b	TRUE
METABRIC	NA	ZBTB41	1q31.3c	TRUE
METABRIC	NA	AM393546	1q32.1b	TRUE
METABRIC	NA	TMEM9	1q32.1b	TRUE
METABRIC	NA	IPO9	1q32.1c	TRUE
METABRIC	NA	KDM5B	1q32.1d	TRUE
METABRIC	NA	KLHL12	1q32.1d	TRUE
METABRIC	NA	ADIPOR1	1q32.1d	TRUE
METABRIC	NA	RBBP5	1q32.1f-q32.1g	TRUE
METABRIC	NA	DSTYK	1q32.1g	TRUE
METABRIC	NA	CD46	1q32.2a	TRUE
METABRIC	NA	RCOR3	1q32.2c-q32.3a	TRUE
METABRIC	NA	BC005997	1q32.3a	FALSE
METABRIC	NA	NENF	1q32.3b	TRUE
METABRIC	NA	ANGEL2	1q32.3c	TRUE
METABRIC	NA	RPK118	1q32.3c-q32.3d	TRUE
METABRIC	NA	KCTD3	1q41a	TRUE
METABRIC	NA	RRP15	1q41c	TRUE
METABRIC	NA	LYPLAL1	1q41c	TRUE
METABRIC	NA	EPRS	1q41d	TRUE
METABRIC	NA	BPNT1	1q41d	TRUE
METABRIC	NA	IARS2	1q41d	TRUE
METABRIC	NA	FBXO28	1q42.11a-q42.11b	TRUE
METABRIC	NA	WDR26	1q42.11b	TRUE
METABRIC	NA	PYCR2	1q42.12c	TRUE
METABRIC	NA	H3F3A	1q42.12c	TRUE
METABRIC	NA	ACBD3	1q42.12c	TRUE
METABRIC	NA	PSEN2	1q42.13a	TRUE
METABRIC	NA	SNAP47	1q42.13b	TRUE
METABRIC	NA	ARF1	1q42.13c	TRUE
METABRIC	NA	C1orf35	1q42.13c	TRUE
METABRIC	NA	MRPL55	1q42.13c	TRUE
METABRIC	NA	TRIM11	1q42.13c	TRUE
METABRIC	NA	RAB4A	1q42.13d	TRUE
METABRIC	NA	COG2	1q42.2a	TRUE
METABRIC	NA	TTC13	1q42.2a	TRUE
METABRIC	NA	ARV1	1q42.2a	TRUE
METABRIC	NA	C1orf131	1q42.2a	TRUE
METABRIC	NA	GNPAT	1q42.2a	TRUE
METABRIC	NA	C1orf124	1q42.2a	TRUE
METABRIC	NA	C1orf57	1q42.2b	TRUE
METABRIC	NA	GGPS1	1q42.3b	TRUE
METABRIC	NA	TBCE	1q42.3b-q42.3c	TRUE
METABRIC	NA	SDCCAG8	1q43f-q44a	TRUE
METABRIC	NA	ADSS	1q44b	TRUE
METABRIC	NA	TFB2M	1q44d	TRUE
METABRIC	NA	AHCTF1	1q44d	TRUE
METABRIC	NA	SH3BP5L	1q44f	TRUE
METABRIC	NA	ZNF672	1q44f	TRUE
METABRIC	NA	ACTL6A	3q26.33a	TRUE
METABRIC	NA	NOL7	6p23b	TRUE
METABRIC	NA	NUP153	6p22.3e	TRUE
METABRIC	NA	ASCC3	6q16.3b	TRUE
METABRIC	NA	BEND3	6q21c	TRUE
METABRIC	NA	SNX3	6q21e	TRUE
METABRIC	NA	BXDC1	6q21h	TRUE
METABRIC	NA	RWDD1	6q22.1d	TRUE
METABRIC	NA	ZUFSP	6q22.1d	FALSE
METABRIC	NA	NUS1	Xp11.3a	TRUE
METABRIC	NA	DQ895396	6q22.32a	TRUE
METABRIC	NA	TRMT11	6q22.32a	TRUE
METABRIC	NA	LTV1	6q24.2b	TRUE
METABRIC	NA	SF3B5	6q24.2b	TRUE
METABRIC	NA	KATNA1	6q25.1a	TRUE
METABRIC	NA	PSMB1	6q27f	TRUE
METABRIC	NA	PDCD2	6q27f	TRUE
METABRIC	NA	BUD31	7q22.1b	TRUE
METABRIC	NA	PSMC2	7q22.1g	TRUE
METABRIC	NA	ATP6V1F	7q32.1a	TRUE
METABRIC	NA	ZC3HC1	7q32.2a	TRUE
METABRIC	NA	NUP205	7q33c	TRUE
METABRIC	NA	SSBP1	7q34e	TRUE
METABRIC	NA	MTMR9	8p23.1b	TRUE
METABRIC	NA	R3HCC1	8p21.3a	TRUE
METABRIC	NA	KCTD9	8p21.2c	TRUE
METABRIC	NA	CCDC25	8p21.1e	TRUE
METABRIC	NA	ELP3	8p21.1d	TRUE
METABRIC	ic6	ZNF703	8p12a	TRUE
METABRIC	ic6	ERLIN2	8p12a	TRUE
METABRIC	ic6	PROSC	8p12a	FALSE
METABRIC	ic6	BRF2	8p12a	TRUE
METABRIC	ic6	RAB11FIP1	8p12a	TRUE
METABRIC	ic6	EIF4EBP1	8p12a	TRUE
METABRIC	ic6	ASH2L	8p12a	TRUE
METABRIC	ic6	LSM1	8p12a	TRUE
METABRIC	ic6	BAG4	8p12a	TRUE
METABRIC	ic6	DDHD2	8p12a	TRUE
METABRIC	ic6	PPAPDC1B	8p12a	FALSE
METABRIC	ic6	WHSC1L1	8p12a	TRUE
METABRIC	ic6	TM2D2	8p11.23b	TRUE
METABRIC	ic6	ADAM9	8p11.23b	TRUE
METABRIC	ic6	GOLGA7	8p11.21b	TRUE
METABRIC	ic6	GINS4	8p11.21b	TRUE
METABRIC	ic6	MYST3	8p11.21b	TRUE
METABRIC	ic6	AP3M2	8p11.21a	TRUE
METABRIC	ic6	IKBKB	8p11.21a	TRUE
METABRIC	ic6	VDAC3	8p11.21a	TRUE
METABRIC	ic6	C8orf40	8p11.21a	TRUE
METABRIC	ic6	THAP1	8p11.21a	TRUE
METABRIC	ic6	FNTA	8p11.21a	TRUE
METABRIC	NA	KIAA0146	8q11.21a	TRUE
METABRIC	NA	PRKDC	8q11.21a-q11.21b	TRUE
METABRIC	NA	MCM4	8q11.21b	TRUE
METABRIC	NA	UBE2V2	8q11.21b	TRUE
METABRIC	NA	ATP6V1H	8q11.23c-q11.23d	TRUE
METABRIC	NA	TCEA1	8q11.23d	TRUE
METABRIC	NA	MRPL15	8q11.23d	TRUE
METABRIC	NA	IMPAD1	8q12.1b	TRUE
METABRIC	NA	RAB2A	8q12.1d	TRUE
METABRIC	NA	ARMC1	8q13.1a	TRUE
METABRIC	NA	MTFR1	8q13.1a	TRUE
METABRIC	NA	RRS1	8q13.1b	TRUE
METABRIC	NA	VCPIP1	8q13.1b	TRUE
METABRIC	NA	COPS5	8q13.2a	TRUE
METABRIC	NA	CSPP1	8q13.2a	TRUE
METABRIC	NA	ARFGEF1	8q13.2a	TRUE
METABRIC	NA	TRAM1	8q13.3b	TRUE
METABRIC	NA	TERF1	8q21.11a	TRUE
METABRIC	NA	STAU2	8q21.11a	TRUE
METABRIC	NA	TMEM70	8q21.11a	TRUE
METABRIC	NA	PXMP3	8q21.11d	TRUE
METABRIC	NA	MRPS28	8q21.13a	TRUE
METABRIC	NA	TPD52	8q21.13a	TRUE
METABRIC	NA	E2F5	8q21.2b	TRUE
METABRIC	NA	C8orf59	8q21.2b	TRUE
METABRIC	NA	FAM82B	NA	TRUE
METABRIC	NA	CPNE3	8q21.3a	TRUE
METABRIC	NA	OTUD6B	8q21.3e	TRUE
METABRIC	NA	RAD54B	8q22.1b	TRUE
METABRIC	NA	KIAA1429	8q22.1b	FALSE
METABRIC	NA	ESRP1	8q22.1b-q22.1c	TRUE
METABRIC	NA	DPY19L4	8q22.1c	TRUE
METABRIC	NA	CCNE2	8q22.1c	TRUE
METABRIC	NA	C8orf38	8q22.1c	TRUE
METABRIC	NA	UQCRB	8q22.1d	TRUE
METABRIC	NA	MTERFD1	8q22.1d	FALSE
METABRIC	NA	PTDSS1	8q22.1d	TRUE
METABRIC	NA	MTDH	8q22.1e	TRUE
METABRIC	NA	RPL30	8q22.2a	TRUE
METABRIC	NA	HRSP12	8q22.2a	FALSE
METABRIC	NA	STK3	8q22.2a	TRUE
METABRIC	NA	ANKRD46	8q22.3a	TRUE
METABRIC	NA	YWHAZ	8q22.3a	TRUE
METABRIC	NA	ZNF706	8q22.3a	TRUE
METABRIC	NA	UBR5	8q22.3b	TRUE
METABRIC	NA	AZIN1	8q22.3c	TRUE
METABRIC	NA	ATP6V1C1	8q22.3c	TRUE
METABRIC	ic9	TTC35	8q23.1d	TRUE
METABRIC	ic9	EBAG9	8q23.2a	TRUE
METABRIC	ic9	UTP23	8q24.11a	TRUE
METABRIC	ic9	DQ894708	8q24.11b	TRUE
METABRIC	ic9	MAL2	8q24.12b	TRUE
METABRIC	ic9	TAF2	8q24.12b-q24.12c	TRUE
METABRIC	ic9	DSCC1	8q24.12c	TRUE
METABRIC	ic9	MRPL13	8q24.12c	TRUE
METABRIC	ic9	MTBP	8q24.12c	TRUE
METABRIC	ic9	DERL1	8q24.13b	TRUE
METABRIC	ic9	WDR67	8q24.13b	TRUE
METABRIC	ic9	C8orf76	8q24.13b	TRUE
METABRIC	ic9	ATAD2	8q24.13b-q24.13c	TRUE
METABRIC	ic9	WDYHV1	8q24.13c	TRUE
METABRIC	ic9	FAM91A1	8q24.13c	TRUE
METABRIC	ic9	SQLE	8q24.13d	TRUE
METABRIC	ic9	KIAA0196	8q24.13d	FALSE
METABRIC	ic9	NSMCE2	8q24.13d-q24.13e	TRUE
METABRIC	ic9	FAM84B	8q24.21a	TRUE
METABRIC	ic9	EFR3A	8q24.22b	TRUE
METABRIC	ic9	PHF20L1	8q24.22b	TRUE
METABRIC	ic9	ST3GAL1	8q24.22c	TRUE
METABRIC	ic9	TRAPPC9	8q24.3b	TRUE
METABRIC	ic9	EIF2C2	8q24.3c	TRUE
METABRIC	ic9	PTK2	8q24.3c	TRUE
METABRIC	ic9	C8orf55	8q24.3e	TRUE
METABRIC	ic9	GLI4	8q24.3f	TRUE
METABRIC	ic9	TOP1MT	8q24.3f	TRUE
METABRIC	ic9	ZC3H3	8q24.3f	TRUE
METABRIC	ic9	EEF1D	8q24.3g	TRUE
METABRIC	ic9	PYCRL	8q24.3g	FALSE
METABRIC	ic9	ZNF707	8q24.3g	TRUE
METABRIC	ic9	FAM83H	8q24.3g	TRUE
METABRIC	ic9	SCRIB	8q24.3g	TRUE
METABRIC	ic9	PUF60	8q24.3g	TRUE
METABRIC	ic9	GRINA	8q24.3g	TRUE
METABRIC	ic9	EXOSC4	8q24.3g	TRUE
METABRIC	ic9	GPAA1	8q24.3g	TRUE
METABRIC	ic9	CYC1	8q24.3g	TRUE
METABRIC	ic9	SHARPIN	8q24.3g	TRUE
METABRIC	ic9	MAF1	8q24.3g	TRUE
METABRIC	NA	BOP1	NA	TRUE
METABRIC	ic9	HSF1	8q24.3g-q24.3h	TRUE
METABRIC	ic9	DGAT1	8q24.3h	TRUE
METABRIC	ic9	FBXL6	8q24.3h	TRUE
METABRIC	ic9	GPR172A	8q24.3h	TRUE
METABRIC	ic9	ADCK5	8q24.3h	TRUE
METABRIC	ic9	CPSF1	8q24.3h	TRUE
METABRIC	ic9	VPS28	8q24.3h	TRUE
METABRIC	ic9	CYHR1	8q24.3h	TRUE
METABRIC	ic9	PPP1R16A	8q24.3h	TRUE
METABRIC	ic9	MFSD3	8q24.3h	TRUE
METABRIC	ic9	RECQL4	8q24.3h	TRUE
METABRIC	ic9	LRRC14	8q24.3h	TRUE
METABRIC	ic9	C8orf82	8q24.3h	TRUE
METABRIC	ic9	KIAA1688	8q24.3h	TRUE
METABRIC	ic9	ZNF251	8q24.3h	TRUE
METABRIC	ic9	ZNF34	8q24.3h	TRUE
METABRIC	ic9	RPL8	8q24.3h	TRUE
METABRIC	ic9	ZNF7	8q24.3h	TRUE
METABRIC	ic9	COMMD5	8q24.3h	TRUE
METABRIC	ic9	ZNF250	8q24.3h	TRUE
METABRIC	ic9	ZNF16	8q24.3h	TRUE
METABRIC	NA	KIAA0020	9p24.2b	FALSE
METABRIC	NA	GTPBP4	10p15.3c	TRUE
METABRIC	NA	PITRM1	10p15.2b	TRUE
METABRIC	NA	FBXO18	10p15.1b	TRUE
METABRIC	NA	ATP5C1	NA	FALSE
METABRIC	NA	USP6NL	10p14a	TRUE
METABRIC	NA	UPF2	10p14a	TRUE
METABRIC	NA	DHTKD1	10p14a	TRUE
METABRIC	NA	NUDT5	10p14a	TRUE
METABRIC	NA	CDC123	10p14a-p13e	TRUE
METABRIC	NA	MCM10	10p13e	TRUE
METABRIC	NA	SEPHS1	10p13d	TRUE
METABRIC	NA	HSPA14	10p13c	TRUE
METABRIC	NA	RPP38	10p13c	TRUE
METABRIC	NA	STAM	10p12.33c	TRUE
METABRIC	NA	PDSS1	10p12.1b	TRUE
METABRIC	NA	MASTL	10p12.1a	TRUE
METABRIC	NA	MTPAP	10p11.23a	TRUE
METABRIC	NA	PDHX	11p13b	TRUE
METABRIC	ic2	CLP1	11q12.1a	TRUE
METABRIC	ic2	CCS	11q13.1e	TRUE
METABRIC	ic2	SSH3	11q13.1f	TRUE
METABRIC	ic2	POLD4	11q13.1f	TRUE
METABRIC	ic2	RAD9A	11q13.1f	TRUE
METABRIC	ic2	PPP1CA	11q13.1f	TRUE
METABRIC	ic2	MTL5	11q13.2b	TRUE
METABRIC	ic2	CCND1	11q13.2c	TRUE
METABRIC	ic2	ORAOV1	11q13.2c	FALSE
METABRIC	ic2	PPFIA1	11q13.3c	TRUE
METABRIC	ic2	CTTN	11q13.3c-q13.3d	TRUE
METABRIC	ic2	NADSYN1	11q13.4a	TRUE
METABRIC	ic2	INPPL1	11q13.4a	TRUE
METABRIC	ic2	CHCHD8	11q13.4b	TRUE
METABRIC	ic2	PAAF1	11q13.4b	TRUE
METABRIC	ic2	PPME1	11q13.4c	TRUE
METABRIC	ic2	POLD3	11q13.4c	TRUE
METABRIC	ic2	SPCS2	1p35.3b;11q13.4c	TRUE
METABRIC	ic2	UVRAG	11q13.5a-q13.5b	TRUE
METABRIC	ic2	ACER3	11q13.5c	TRUE
METABRIC	ic2	PAK1	11q14.1a	TRUE
METABRIC	ic2	AQP11	11q14.1a	TRUE
METABRIC	ic2	CLNS1A	11q14.1a	TRUE
METABRIC	ic2	RSF1	11q14.1a	TRUE
METABRIC	ic2	AAMDC	11q14.1a	TRUE
METABRIC	ic2	INTS4	11q14.1a	TRUE
METABRIC	ic2	ALG8	11q14.1a	TRUE
METABRIC	ic2	KCTD21	11q14.1a	TRUE
METABRIC	ic2	USP35	11q14.1a	TRUE
METABRIC	ic2	NARS2	11q14.1a	TRUE
METABRIC	ic2	TMEM126B	11q14.1e	TRUE
METABRIC	ic2	TMEM126A	11q14.1e	TRUE
METABRIC	ic2	C11orf73	11q14.2a	FALSE
METABRIC	ic2	CHORDC1	11q14.3b	TRUE
METABRIC	NA	PANX1	11q21b	TRUE
METABRIC	NA	MRE11A	11q21b	TRUE
METABRIC	NA	TMEM123	11q22.2a	TRUE
METABRIC	NA	DCUN1D5	11q22.3a	TRUE
METABRIC	NA	ZW10	11q23.2a	TRUE
METABRIC	NA	REXO2	11q23.2b	TRUE
METABRIC	NA	PCSK7	11q23.3b	TRUE
METABRIC	NA	PIG8	11q24.2b	TRUE
METABRIC	NA	STT3A	11q24.2b	TRUE
METABRIC	NA	TULP3	12p13.33a	TRUE
METABRIC	NA	NDUFA9	12p13.32a	TRUE
METABRIC	NA	NOP2	12p13.31d	TRUE
METABRIC	NA	NUP107	12q15b	TRUE
METABRIC	NA	CCT2	12q15c	TRUE
METABRIC	NA	DQ894129	13q12.3a	TRUE
METABRIC	NA	C13orf23	13q13.3d	TRUE
METABRIC	NA	TFDP1	13q34d	TRUE
METABRIC	NA	POLR3K	16p13.3f	TRUE
METABRIC	NA	AXIN1	16p13.3f	TRUE
METABRIC	NA	RAB40C	16p13.3f	TRUE
METABRIC	NA	RHOT2	16p13.3f	TRUE
METABRIC	NA	JMJD8	16p13.3f	TRUE
METABRIC	NA	FAM173A	16p13.3f	TRUE
METABRIC	NA	IFT140	16p13.3e	TRUE
METABRIC	NA	NME3	16p13.3e	TRUE
METABRIC	NA	NUBP2	16p13.3e	TRUE
METABRIC	NA	HAGH	16p13.3e	TRUE
METABRIC	NA	FAHD1	16p13.3e	TRUE
METABRIC	NA	NTHL1	16p13.3e	TRUE
METABRIC	NA	GBL	16p13.3d	TRUE
METABRIC	NA	DCI	16p13.3d	TRUE
METABRIC	NA	RNPS1	16p13.3d	TRUE
METABRIC	NA	TCEB2	16p13.3d	FALSE
METABRIC	NA	FLYWCH2	16p13.3d	TRUE
METABRIC	NA	THOC6	16p13.3d	TRUE
METABRIC	NA	ZNF213	16p13.3d	TRUE
METABRIC	NA	ZNF263	16p13.3c	TRUE
METABRIC	NA	ZNF174	16p13.3c	TRUE
METABRIC	NA	CLUAP1	16p13.3c	TRUE
METABRIC	NA	CREBBP	16p13.3c	TRUE
METABRIC	NA	DNAJA3	16p13.3b	TRUE
METABRIC	NA	ZNF500	16p13.3b	TRUE
METABRIC	NA	ROGDI	16p13.3b	TRUE
METABRIC	NA	ABAT	16p13.2b	TRUE
METABRIC	NA	NUBP1	16p13.13d	TRUE
METABRIC	NA	DEXI	16p13.13c	TRUE
METABRIC	NA	CLEC16A	16p13.13c	TRUE
METABRIC	NA	BFAR	16p13.12a	TRUE
METABRIC	NA	C16orf63	16p13.11a	TRUE
METABRIC	NA	COQ7	16p12.3b	TRUE
METABRIC	NA	GDE1	16p12.3a	TRUE
METABRIC	NA	CP110	16p12.3a	TRUE
METABRIC	NA	IQCK	16p12.3a	TRUE
METABRIC	NA	ERI2	16p12.2c	TRUE
METABRIC	NA	LYRM1	16p12.2c	TRUE
METABRIC	NA	COG7	16p12.1c	TRUE
METABRIC	NA	EARS2	16p12.1c	TRUE
METABRIC	NA	RBBP6	16p12.1b	TRUE
METABRIC	NA	LCMT1	16p12.1b	TRUE
METABRIC	NA	KIAA0556	16p12.1a-p11.2e	TRUE
METABRIC	NA	TUFM	16p11.2e	TRUE
METABRIC	NA	C16orf53	16p11.2d	TRUE
METABRIC	NA	HIRIP3	16p11.2d	TRUE
METABRIC	NA	INO80E	16p11.2d	TRUE
METABRIC	NA	CD2BP2	16p11.2d	TRUE
METABRIC	NA	ZNF688	16p11.2c	TRUE
METABRIC	NA	PRR14	16p11.2c	TRUE
METABRIC	NA	PHKG2	16p11.2c	TRUE
METABRIC	NA	RNF40	16p11.2c	TRUE
METABRIC	NA	ORAI3	16p11.2c	TRUE
METABRIC	NA	BCKDK	16p11.2c	TRUE
METABRIC	NA	MYST1	16p11.2c	TRUE
METABRIC	NA	C16orf58	16p11.2c	TRUE
METABRIC	NA	VPS35	16q11.2i	TRUE
METABRIC	NA	C16orf87	16q11.2i	TRUE
METABRIC	NA	DNAJA2	16q12.1a	TRUE
METABRIC	NA	PHKB	16q12.1a	TRUE
METABRIC	NA	SIAH1	16q12.1b	TRUE
METABRIC	NA	HEATR3	16q12.1c	TRUE
METABRIC	NA	BRD7	16q12.1c	TRUE
METABRIC	NA	OGFOD1	16q13a-q13b	TRUE
METABRIC	NA	NUP93	16q13b	TRUE
METABRIC	NA	ARL2BP	16q13c	TRUE
METABRIC	NA	CIAPIN1	16q13c	TRUE
METABRIC	NA	COQ9	16q13c	TRUE
METABRIC	NA	KATNB1	16q13d	TRUE
METABRIC	NA	ZNF319	16q13d	TRUE
METABRIC	NA	C16orf57	16q13d	TRUE
METABRIC	NA	C16orf80	16q21a	FALSE
METABRIC	NA	CSNK2A2	16q21a	TRUE
METABRIC	NA	CNOT1	16q21a	TRUE
METABRIC	NA	DYNC1LI2	16q22.1a	TRUE
METABRIC	NA	NAE1	16q22.1a	TRUE
METABRIC	NA	FAM96B	16q22.1a	FALSE
METABRIC	NA	E2F4	16q22.1a	TRUE
METABRIC	NA	TMEM208	16q22.1a	TRUE
METABRIC	NA	EDC4	16q22.1b	TRUE
METABRIC	NA	DUS2L	16q22.1c	TRUE
METABRIC	NA	CIRH1A	16q22.1d	FALSE
METABRIC	NA	VPS4A	16q22.1d	TRUE
METABRIC	NA	NIP7	16q22.1d	TRUE
METABRIC	NA	CYB5B	16q22.1e	TRUE
METABRIC	NA	AARS	16q22.1f	TRUE
METABRIC	NA	DDX19B	16q22.1f	TRUE
METABRIC	NA	DDX19A	16q22.1f	TRUE
METABRIC	NA	SF3B3	16q22.1f	TRUE
METABRIC	NA	DHX38	16q22.3a	TRUE
METABRIC	NA	GLG1	16q22.3c	TRUE
METABRIC	NA	RFWD3	16q22.3c	TRUE
METABRIC	NA	WDR59	16q23.1a	TRUE
METABRIC	NA	KARS	16q23.1a	TRUE
METABRIC	NA	DC13	16q23.2b	TRUE
METABRIC	NA	KLHL36	16q24.1a	TRUE
METABRIC	NA	COX4I1	16q24.1b	TRUE
METABRIC	NA	FBXO31	16q24.2a	TRUE
METABRIC	NA	ANKRD11	16q24.3a-q24.3b	TRUE
METABRIC	NA	CHMP1A	16q24.3b	TRUE
METABRIC	NA	DEF8	16q24.3b	TRUE
METABRIC	NA	COPS3	17p11.2h	TRUE
METABRIC	NA	IFT20	17q11.2a	TRUE
METABRIC	NA	TNFAIP1	17q11.2a	TRUE
METABRIC	NA	POLDIP2	17q11.2a	TRUE
METABRIC	NA	TMEM199	17q11.2a	TRUE
METABRIC	NA	PIGS	17q11.2a	TRUE
METABRIC	NA	KIAA0100	17q11.2a	TRUE
METABRIC	NA	SDF2	17q11.2a	TRUE
METABRIC	NA	SUPT6H	17q11.2a	TRUE
METABRIC	NA	SNORD4A	17q11.2a	FALSE
METABRIC	NA	TLCD1	17q11.2a	TRUE
METABRIC	NA	TRAF4	17q11.2a	TRUE
METABRIC	NA	ERAL1	17q11.2a	TRUE
METABRIC	NA	FLOT2	17q11.2a	TRUE
METABRIC	NA	PHF12	17q11.2a	TRUE
METABRIC	NA	NUFIP2	17q11.2b	TRUE
METABRIC	NA	TP53I13	17q11.2b	TRUE
METABRIC	NA	GIT1	17q11.2b	TRUE
METABRIC	NA	MRPL45	17q12c	TRUE
METABRIC	NA	MLLT6	17q12c	TRUE
METABRIC	NA	PCGF2	17q12c	TRUE
METABRIC	NA	PIP4K2B	17q12c	TRUE
METABRIC	NA	CCDC49	17q12c	TRUE
METABRIC	NA	BC007367	17q12c	TRUE
METABRIC	NA	RPL19	17q12c	TRUE
METABRIC	NA	FBXL20	17q12c	TRUE
METABRIC	NA	MED1	17q12c	TRUE
METABRIC	NA	STARD3	17q12c	TRUE
METABRIC	NA	PNMT	17q12c	TRUE
METABRIC	NA	PGAP3	17q12c	TRUE
METABRIC	NA	ERBB2	17q12c	TRUE
METABRIC	NA	MIEN1	17q12c	TRUE
METABRIC	NA	GRB7	17q12c	TRUE
METABRIC	NA	GSDMB	17q12c	TRUE
METABRIC	NA	ORMDL3	17q12c	TRUE
METABRIC	NA	PSMD3	17q12c-q21.1a	TRUE
METABRIC	NA	MED24	17q21.1a-q21.1b	TRUE
METABRIC	NA	THRA	17q21.1b-q21.1c	TRUE
METABRIC	NA	CASC3	17q21.1d	TRUE
METABRIC	NA	CDC6	17q21.2a	TRUE
METABRIC	NA	CA306680	17q21.2a	TRUE
METABRIC	NA	RARA	17q21.2a	TRUE
METABRIC	NA	SMARCE1	17q21.2a	TRUE
METABRIC	NA	EIF1	17q21.2b	TRUE
METABRIC	NA	DQ895110	17q21.31a	TRUE
METABRIC	NA	AARSD1	17q21.31a	TRUE
METABRIC	NA	SNX11	17q21.32b	TRUE
METABRIC	NA	CALCOCO2	17q21.32c	TRUE
METABRIC	NA	UBE2Z	17q21.32c	TRUE
METABRIC	NA	SNF8	17q21.32c	TRUE
METABRIC	NA	PHB	17q21.33a	TRUE
METABRIC	NA	SPOP	17q21.33a	TRUE
METABRIC	NA	SLC35B1	17q21.33a	TRUE
METABRIC	NA	XYLT2	17q21.33b	TRUE
METABRIC	NA	MRPL27	17q21.33b	TRUE
METABRIC	NA	RSAD1	17q21.33b	TRUE
METABRIC	NA	EPN3	17q21.33b	TRUE
METABRIC	NA	CROP	17q21.33b	TRUE
METABRIC	NA	TOB1	17q21.33b	TRUE
METABRIC	NA	SPAG9	17q21.33b	TRUE
METABRIC	NA	NME1	17q21.33b	TRUE
METABRIC	ic1	TOM1L1	17q22b	TRUE
METABRIC	ic1	MRPS23	17q22d	TRUE
METABRIC	ic1	DYNLL2	17q22d	TRUE
METABRIC	ic1	SUPT4H1	17q22d	TRUE
METABRIC	ic1	RNF43	17q22d	TRUE
METABRIC	ic1	MTMR4	17q22d	TRUE
METABRIC	ic1	RAD51C	17q22d	TRUE
METABRIC	ic1	TRIM37	17q22d	TRUE
METABRIC	ic1	C17orf71	17q22d	TRUE
METABRIC	ic1	DHX40	17q23.1a	TRUE
METABRIC	ic1	CLTC	17q23.1a	TRUE
METABRIC	ic1	PTRH2	17q23.1a	TRUE
METABRIC	ic1	TMEM49	17q23.1a	TRUE
METABRIC	ic1	TUBD1	17q23.1a	TRUE
METABRIC	ic1	RPS6KB1	17q23.1a	TRUE
METABRIC	ic1	RNFT1	17q23.1a	TRUE
METABRIC	ic1	HEATR6	17q23.1a	TRUE
METABRIC	ic1	USP32	17q23.2a	TRUE
METABRIC	ic1	APPBP2	17q23.2a	TRUE
METABRIC	ic1	PPM1D	17q23.2a	TRUE
METABRIC	ic1	INTS2	17q23.2c	TRUE
METABRIC	ic1	MED13	17q23.2c	TRUE
METABRIC	ic1	TLK2	17q23.2d	TRUE
METABRIC	ic1	CYB561	17q23.3a	TRUE
METABRIC	ic1	DQ894417	17q23.3a	TRUE
METABRIC	ic1	WDR68	17q23.3a	TRUE
METABRIC	ic1	CCDC44	17q23.3a	TRUE
METABRIC	ic1	STRADA	17q23.3a-q23.3b	TRUE
METABRIC	ic1	CCDC47	17q23.3b	TRUE
METABRIC	ic1	DDX42	17q23.3b	TRUE
METABRIC	ic1	FTSJ3	17q23.3b	TRUE
METABRIC	ic1	SMARCD2	17q23.3b	TRUE
METABRIC	ic1	POLG2	17q24.1a	TRUE
METABRIC	ic1	DQ893774	17q24.1a	TRUE
METABRIC	ic1	CCDC45	17q24.1a	TRUE
METABRIC	ic1	GNA13	17q24.1a	TRUE
METABRIC	ic1	HELZ	17q24.2a-q24.2b	TRUE
METABRIC	ic1	NOL11	17q24.2b	TRUE
METABRIC	ic1	AMZ2	17q24.2c	TRUE
METABRIC	ic1	COG1	17q25.1a	TRUE
METABRIC	ic1	ICT1	17q25.1c	FALSE
METABRIC	ic1	ATP5H	17q25.1c	FALSE
METABRIC	ic1	NUP85	17q25.1c	TRUE
METABRIC	ic1	GGA3	17q25.1c	TRUE
METABRIC	ic1	MRPS7	17q25.1c	TRUE
METABRIC	ic1	KIAA0195	17q25.1c	TRUE
METABRIC	ic1	TSEN54	17q25.1c	TRUE
METABRIC	ic1	LLGL2	17q25.1c	TRUE
METABRIC	ic1	SAP30BP	17q25.1c	TRUE
METABRIC	ic1	GALK1	17q25.1d	TRUE
METABRIC	ic1	WBP2	17q25.1d	TRUE
METABRIC	ic1	KIAA1863	17q25.1d	TRUE
METABRIC	ic1	SRP68	17q25.1d	TRUE
METABRIC	ic1	EXOC7	17q25.1d	TRUE
METABRIC	ic1	PRPSAP1	17q25.1d	TRUE
METABRIC	ic1	UBE2O	17q25.1d	TRUE
METABRIC	ic1	JMJD6	17q25.2a	TRUE
METABRIC	ic1	C17orf95	17q25.2a	TRUE
METABRIC	ic1	Sep-09	17q25.2b-q25.3a	TRUE
METABRIC	ic1	PGS1	17q25.3b	TRUE
METABRIC	ic1	EIF4A3	17q25.3d	TRUE
METABRIC	ic1	CHMP6	17q25.3f	TRUE
METABRIC	ic1	AZI1	17q25.3f	TRUE
METABRIC	ic1	NPLOC4	17q25.3f	TRUE
METABRIC	ic1	C17orf90	17q25.3f	TRUE
METABRIC	ic1	HGS	17q25.3f	TRUE
METABRIC	ic1	MRPL12	17q25.3f	TRUE
METABRIC	ic1	ANAPC11	17q25.3g	TRUE
METABRIC	ic1	STRA13	17q25.3g	FALSE
METABRIC	ic1	GPS1	17q25.3g	TRUE
METABRIC	ic1	WDR45L	17q25.3h	TRUE
METABRIC	ic1	TBCD	17q25.3h	TRUE
METABRIC	NA	C18orf55	18q22.3c	TRUE
METABRIC	NA	CCNE1	19q12c	TRUE
METABRIC	NA	C19orf2	19q12c	TRUE
METABRIC	NA	ZNF787	19q13.42c	TRUE
METABRIC	NA	C20orf111	20q13.12a	TRUE
METABRIC	NA	DNTTIP1	20q13.12b	TRUE
METABRIC	NA	ARFGEF2	20q13.13c	TRUE
METABRIC	NA	CSE1L	20q13.13c	TRUE
METABRIC	NA	STAU1	20q13.13c	TRUE
METABRIC	NA	DPM1	20q13.13f	TRUE
METABRIC	NA	C20orf43	20q13.31a	FALSE
METABRIC	NA	STX16	20q13.32a	TRUE
METABRIC	NA	TH1L	20q13.32b	TRUE
METABRIC	NA	ADRM1	20q13.33c	TRUE
METABRIC	NA	C20orf20	20q13.33d	TRUE
METABRIC	NA	YTHDF1	20q13.33d	TRUE
METABRIC	NA	DRG1	22q12.2c	TRUE
METABRIC	NA	DQ896642	22q13.1e	TRUE
METABRIC	NA	ZBED4	22q13.33a	TRUE
TCGA	NA	ETAA1	2p14	TRUE
TCGA	NA	C1D	2p14	TRUE
TCGA	NA	CTNNA2	2p12	TRUE
TCGA	NA	ERBB2	17q12	TRUE
TCGA	NA	PPP1R1B	17q12	TRUE
TCGA	ic2	MAP4K2	11q13.1	TRUE
TCGA	ic2	CDCA5	11q13.1	TRUE
TCGA	ic2	MEN1	11q13.1	TRUE
TCGA	ic9	LY6H	8q24.3	TRUE
TCGA	ic9	LY6L	8q24.3	TRUE
TCGA	ic9	ZFP41	8q24.3	TRUE
TCGA	ic9	GL14	8q24.3	FALSE
TCGA	NA	ADGRA3	4p15.2	TRUE
TCGA	NA	MTX3	5q14.1	TRUE
TCGA	NA	MIR573	4p15.2	FALSE
TCGA	NA	PCSK1	5q15	TRUE
TCGA	ic6	NSD3	8p11.23	TRUE
TCGA	ic6	LETM2	8p11.23	TRUE
TCGA	ic6	FGFR1	8p11.23	TRUE
TCGA	ic1	CA4	17q23.1	TRUE
TCGA	ic1	SCARNA20	17q23.2	FALSE
TCGA	ic1	HEATR6	17q23.1	TRUE
TCGA	ic1	RPS6KB1	17q23.1	TRUE
TCGA	ic1	PPM1D	17q23.2	TRUE
TCGA	ic2	FADD	11q13.3	TRUE
TCGA	ic2	PPFIA1	11q13.3	TRUE
TCGA	ic2	CTTN	11q13.3	TRUE
TCGA	ic2	FGF4	11q13.3	TRUE
TCGA	ic2	FGF19	11q13.3	TRUE
TCGA	ic2	CCND1	11q13.3	TRUE
